{
  "name": "silvelo.github.io",
  "version": "3.8.0",
  "engines": {
    "npm": "please-use-yarn",
    "node": ">= 18",
    "yarn": ">=1.22"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:prod": "ng build --configuration production",
    "build:stats": "ng build --configuration analyze",
    "analyze": "source-map-explorer dist/**/*.js",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "tag:patch": "npm version patch",
    "tag:minor": "npm version minor",
    "tag:major": "npm version major",
    "deploy:patch": "npm run tag:patch && git push && git push --tags",
    "deploy:minor": "npm run tag:minor && git push && git push --tags",
    "deploy:major": "npm run tag:major && git push && git push --tags",
    "postbuild": "copy-files-from-to"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~15.2.9",
    "@angular/cdk": "^14.2.5",
    "@angular/common": "~15.2.9",
    "@angular/compiler": "~15.2.9",
    "@angular/core": "~15.2.9",
    "@angular/forms": "~15.2.9",
    "@angular/material": "^14.2.5",
    "@angular/platform-browser": "~15.2.9",
    "@angular/platform-browser-dynamic": "~15.2.9",
    "@angular/router": "~15.2.9",
    "@angular/service-worker": "~15.2.9",
    "@fortawesome/angular-fontawesome": "^0.10.2",
    "@fortawesome/fontawesome-svg-core": "^6.1.0",
    "@fortawesome/free-brands-svg-icons": "^6.1.0",
    "@fortawesome/free-regular-svg-icons": "^6.1.0",
    "@fortawesome/free-solid-svg-icons": "^6.1.0",
    "@ngx-translate/core": "^14.0.0",
    "@ngx-translate/http-loader": "^7.0.0",
    "autoprefixer": "^10.4.13",
    "luxon": "^2.3.2",
    "luxon-angular": "^5.0.0",
    "postcss": "^8.4.20",
    "rxjs": "~7.5.0",
    "tailwindcss": "^3.2.4",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~15.2.9",
    "@angular/cli": "~15.2.9",
    "@angular/compiler-cli": "~15.2.9",
    "@types/luxon": "^2.3.1",
    "@types/node": "^12.11.1",
    "copy-files-from-to": "^3.2.2",
    "source-map-explorer": "^2.5.3",
    "typescript": "~4.9.5"
  },
  "copyFiles": [
    {
      "from": "dist/silvelo-github-io/index.html",
      "to": "dist/silvelo-github-io/404.html"
    }
  ]
}